# MVVMComponentization

./: README.md  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soar/mvvmcomponentization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soar/mvvmcomponentization/: AppApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/soar/mvvmcomponentization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/main/java/com/soar/common/: CommonModuleInit.kt
library-common/src/main/java/com/soar/common/base/: BaseApplication.kt
library-common/src/main/java/com/soar/common/config/: ModuleLifecycleConfig.kt  ModuleLifecycleReflex.kt
library-common/src/main/java/com/soar/common/debug/: DebugApplication.kt
library-common/src/main/java/com/soar/common/imp/: IModuleInit.kt
library-common/src/main/java/com/soar/common/router/: RouteConstants.kt
library-commonres/: build.gradle
library-commonres/src/main/res/values/: colors.xml  style.xml
library-commonui/: build.gradle
library-mvvm/: build.gradle
library-mvvm/src/main/java/com/soar/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseViewModel.kt
library-network/: build.gradle
library-network/src/main/: AndroidManifest.xml
library-network/src/main/java/com/soar/network/bean/: Resource.kt
library-network/src/main/java/com/soar/network/bean/request/: LoginRequest.kt
library-network/src/main/java/com/soar/network/bean/response/: LoginResponse.kt  Recipes.kt  RecipesItem.kt  User.kt
library-network/src/main/java/com/soar/network/constant/: API.kt  APIMain.kt
library-network/src/main/java/com/soar/network/retrofit/: RetrofitClient.kt
library-network/src/main/java/com/soar/network/utils/: NetworkUtils.kt
module-delicacy/: build.gradle
module-delicacy/src/main/: AndroidManifest.xml
module-delicacy/src/main/alone/: AndroidManifest.xml
module-delicacy/src/main/java/com/soar/delicacy/: DelicacyModuleInit.kt
module-delicacy/src/main/java/com/soar/delicacy/activity/: DetailsActivity.kt  RecipesListActivity.kt
module-delicacy/src/main/java/com/soar/delicacy/adapter/: RecipesAdapter.kt
module-delicacy/src/main/java/com/soar/delicacy/repository/: RecipesListRepository.kt
module-delicacy/src/main/java/com/soar/delicacy/vm/: RecipesListViewModel.kt
module-delicacy/src/main/res/layout/: activity_details.xml  activity_home.xml  item_recipe.xml
module-delicacy/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-sign/: build.gradle
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/alone/: AndroidManifest.xml
module-sign/src/main/java/com/soar/sign/: SignModuleInit.kt
module-sign/src/main/java/com/soar/sign/activity/: LoginActivity.kt  SplashActivity.kt
module-sign/src/main/java/com/soar/sign/repository/: LoginRepository.kt
module-sign/src/main/java/com/soar/sign/repository/local/: LocalData.kt
module-sign/src/main/java/com/soar/sign/vm/: LoginViewModel.kt
module-sign/src/main/res/layout/: sign_activity_login.xml
module-sign/src/main/res/values/: strings.xml  styles.xml
