plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../config.gradle"

android {
    namespace 'com.soar.common'
    compileSdk build_android.compileSdkVersion

    defaultConfig {
        minSdk build_android.minSdkVersion
        targetSdk build_android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api authority.ktxCore
    //公用的support相关库在base中依赖
    api authority.androidx
    //material
    api authority.material
    //阿里路由框架
    api thirdLibs.arouter_api
}